filename = test-%Y-%m-%d_%H-%M.avi
output_dir = ./
detect_motion = yes
record_on_motion = yes
print_diffs = yes
print_date = yes

start_time = 22.05.2006-11:10:00
end_time = 23.05.2006-13:00:00
schedule =


min_gap = 600
min_record_time = 30
post_motion_offset = 10;

noise_level = 4
threshold = 55
noise_reduction_level = 1


video_codec = msmpeg4
input_source = 1
input_mode = 3
width = 512
height = 384
frame_rate = 20
vid_bitrate = 700000
var_bitrate = 2
auto_frate = yes

audio_codec = mp3 #pcm_s16le
sample_rate = 44100
aud_bitrate = 96000
channels = 1
amplification_level = 20