<?xml version = '1.0' encoding = 'UTF-8'?>
<!DOCTYPE KDevPrjSession>
<KDevPrjSession>
 <DocsAndViews NumberOfDocuments="11" >
  <Doc0 NumberOfViews="1" URL="file:///home/allis/Workspace/Programming/AVRecord2-trunk/src/avrtuner/monitorthread.h" >
   <View0 Encoding="" line="138" Type="Source" />
  </Doc0>
  <Doc1 NumberOfViews="1" URL="file:///home/allis/Workspace/Programming/AVRecord2-trunk/src/avrtuner/monitorthread.cpp" >
   <View0 Encoding="" line="187" Type="Source" />
  </Doc1>
  <Doc2 NumberOfViews="1" URL="file:///home/allis/Workspace/Programming/AVRecord2-trunk/src/avrtuner/tunerform.h" >
   <View0 Encoding="" line="0" Type="Source" />
  </Doc2>
  <Doc3 NumberOfViews="1" URL="file:///home/allis/Workspace/Programming/AVRecord2-trunk/src/avrtuner/tunerform.cpp" >
   <View0 Encoding="" line="0" Type="Source" />
  </Doc3>
  <Doc4 NumberOfViews="1" URL="file:///home/allis/Workspace/Programming/AVRecord2-trunk/src/libavtools/recorder.h" >
   <View0 Encoding="" line="851" Type="Source" />
  </Doc4>
  <Doc5 NumberOfViews="1" URL="file:///home/allis/Workspace/Programming/AVRecord2-trunk/src/libavtools/vidstream.cpp" >
   <View0 Encoding="" line="230" Type="Source" />
  </Doc5>
  <Doc6 NumberOfViews="1" URL="file:///home/allis/Workspace/Programming/AVRecord2-trunk/src/libavtools/avifile.cpp" >
   <View0 Encoding="" line="457" Type="Source" />
  </Doc6>
  <Doc7 NumberOfViews="1" URL="file:///home/allis/Workspace/Programming/AVRecord2-trunk/src/avrtuner/avrtuner_main.cpp" >
   <View0 Encoding="" line="0" Type="Source" />
  </Doc7>
  <Doc8 NumberOfViews="1" URL="file:///home/allis/Workspace/Programming/AVRecord2-trunk/src/libavtools/vidstream.h" >
   <View0 Encoding="" line="69" Type="Source" />
  </Doc8>
  <Doc9 NumberOfViews="1" URL="file:///home/allis/Workspace/Programming/AVRecord2-trunk/src/libavtools/avifile.h" >
   <View0 Encoding="" line="39" Type="Source" />
  </Doc9>
  <Doc10 NumberOfViews="1" URL="file:///home/allis/Workspace/Programming/AVRecord2-trunk/src/libavtools/common.h" >
   <View0 Encoding="" line="59" Type="Source" />
  </Doc10>
 </DocsAndViews>
 <pluginList>
  <kdevdebugger>
   <breakpointList/>
   <showInternalCommands value="0" />
  </kdevdebugger>
  <kdevastyle>
   <Extensions ext="*.cpp *.h,*.c *.h,*.cxx *.hxx,*.c++ *.h++,*.cc *.hh,*.C *.H,*.diff,*.inl,*.java,*.moc,*.patch,*.tlh,*.xpm" />
   <AStyle IndentPreprocessors="0" FillCount="4" PadParenthesesOut="0" IndentNamespaces="1" IndentLabels="1" Fill="Tabs" MaxStatement="40" Brackets="Break" MinConditional="-1" IndentBrackets="0" PadParenthesesUn="1" BlockBreak="0" KeepStatements="1" KeepBlocks="1" BlockIfElse="0" IndentSwitches="1" PadOperators="1" FStyle="UserDefined" IndentCases="0" FillEmptyLines="0" BracketsCloseHeaders="0" BlockBreakAll="1" PadParenthesesIn="0" IndentClasses="1" IndentBlocks="0" FillForce="0" />
  </kdevastyle>
  <kdevbookmarks>
   <bookmarks>
    <bookmark url="/home/allis/Workspace/Programming/AVRecord2-trunk/src/libavtools/sndstream.cpp" >
     <mark line="26" />
    </bookmark>
   </bookmarks>
  </kdevbookmarks>
  <kdevvalgrind>
   <executable path="" params="" />
   <valgrind path="" params="" />
   <calltree path="" params="" />
   <kcachegrind path="" />
  </kdevvalgrind>
 </pluginList>
</KDevPrjSession>
