<?xml version = '1.0' encoding = 'UTF-8'?>
<!DOCTYPE KDevPrjSession>
<KDevPrjSession>
 <DocsAndViews NumberOfDocuments="18" >
  <Doc0 NumberOfViews="1" URL="file:///home/allis/Workspace/Programming/AVRecord2-trunk/src/libavtools/recorder.h" >
   <View0 Encoding="" line="565" Type="Source" />
  </Doc0>
  <Doc1 NumberOfViews="1" URL="file:///home/allis/Workspace/Programming/AVRecord2-trunk/tests/v4l2-test.cpp" >
   <View0 Encoding="" Type="Source" />
  </Doc1>
  <Doc2 NumberOfViews="1" URL="file:///home/allis/Workspace/Programming/AVRecord2-trunk/src/libavtools/avconfig.cpp" >
   <View0 Encoding="" Type="Source" />
  </Doc2>
  <Doc3 NumberOfViews="1" URL="file:///home/allis/Workspace/Programming/AVRecord2-trunk/src/libavtools/avconfig.h" >
   <View0 Encoding="" Type="Source" />
  </Doc3>
  <Doc4 NumberOfViews="1" URL="file:///home/allis/Workspace/Programming/AVRecord2-trunk/src/libavtools/avifile.h" >
   <View0 Encoding="" Type="Source" />
  </Doc4>
  <Doc5 NumberOfViews="1" URL="file:///home/allis/Workspace/Programming/AVRecord2-trunk/src/libavtools/vidstream.h" >
   <View0 Encoding="" Type="Source" />
  </Doc5>
  <Doc6 NumberOfViews="1" URL="file:///home/allis/Workspace/Programming/AVRecord2-trunk/src/libavtools/sndstream.h" >
   <View0 Encoding="" Type="Source" />
  </Doc6>
  <Doc7 NumberOfViews="1" URL="file:///home/allis/Workspace/Programming/AVRecord2-trunk/src/main.cpp" >
   <View0 Encoding="" line="262" Type="Source" />
  </Doc7>
  <Doc8 NumberOfViews="1" URL="file:///home/allis/Workspace/Programming/AVRecord2-trunk/src/libavtools/sndstream.cpp" >
   <View0 Encoding="" Type="Source" />
  </Doc8>
  <Doc9 NumberOfViews="1" URL="file:///home/allis/Workspace/Programming/AVRecord2-trunk/src/libavtools/avifile.cpp" >
   <View0 Encoding="" line="518" Type="Source" />
  </Doc9>
  <Doc10 NumberOfViews="1" URL="file:///usr/include/libavcodec/avcodec.h" >
   <View0 Encoding="" Type="Source" />
  </Doc10>
  <Doc11 NumberOfViews="1" URL="file:///usr/include/libavutil/avutil.h" >
   <View0 Encoding="" Type="Source" />
  </Doc11>
  <Doc12 NumberOfViews="1" URL="file:///usr/include/libavutil/pixfmt.h" >
   <View0 Encoding="" Type="Source" />
  </Doc12>
  <Doc13 NumberOfViews="1" URL="file:///home/allis/Workspace/Programming/AVRecord2-trunk/src/avrecord.cfg.template" >
   <View0 Encoding="" Type="Source" />
  </Doc13>
  <Doc14 NumberOfViews="1" URL="file:///home/allis/Workspace/Programming/AVRecord2-trunk/src/libavtools/vidstream.cpp" >
   <View0 Encoding="" Type="Source" />
  </Doc14>
  <Doc15 NumberOfViews="1" URL="file:///usr/include/linux/videodev2.h" >
   <View0 Encoding="" Type="Source" />
  </Doc15>
  <Doc16 NumberOfViews="1" URL="file:///home/allis/Workspace/Programming/AVRecord2-trunk/src/libavtools/buffer-ring.h" >
   <View0 Encoding="" line="46" Type="Source" />
  </Doc16>
  <Doc17 NumberOfViews="1" URL="file:///home/allis/Workspace/Programming/AVRecord2-trunk/src/libavtools/fifo.h" >
   <View0 Encoding="" line="89" Type="Source" />
  </Doc17>
 </DocsAndViews>
 <pluginList>
  <kdevdebugger>
   <breakpointList>
    <breakpoint0 location="/home/allis/Workspace/Programming/AVRecord2-trunk/src/libavtools/fifo.h:57" type="1" tracingFormatString="" traceFormatStringEnabled="0" condition="" tracingEnabled="0" enabled="1" >
     <tracedExpressions/>
    </breakpoint0>
    <breakpoint1 location="/home/allis/Workspace/Programming/AVRecord2-trunk/src/libavtools/fifo.h:90" type="1" tracingFormatString="" traceFormatStringEnabled="0" condition="" tracingEnabled="0" enabled="1" >
     <tracedExpressions/>
    </breakpoint1>
    <breakpoint2 location="/home/allis/Workspace/Programming/AVRecord2-trunk/src/libavtools/fifo.h:67" type="1" tracingFormatString="" traceFormatStringEnabled="0" condition="" tracingEnabled="0" enabled="1" >
     <tracedExpressions/>
    </breakpoint2>
   </breakpointList>
   <showInternalCommands value="0" />
  </kdevdebugger>
  <kdevastyle>
   <Extensions ext="*.cpp *.h,*.c *.h,*.cxx *.hxx,*.c++ *.h++,*.cc *.hh,*.C *.H,*.diff,*.inl,*.java,*.moc,*.patch,*.tlh,*.xpm" />
   <AStyle IndentPreprocessors="0" FillCount="4" PadParenthesesOut="0" IndentNamespaces="1" IndentLabels="1" Fill="Tabs" MaxStatement="40" Brackets="Break" MinConditional="-1" IndentBrackets="0" PadParenthesesUn="1" BlockBreak="0" KeepStatements="1" KeepBlocks="1" BlockIfElse="0" IndentSwitches="1" PadOperators="1" FStyle="UserDefined" IndentCases="0" FillEmptyLines="0" BracketsCloseHeaders="0" BlockBreakAll="1" PadParenthesesIn="0" IndentClasses="1" IndentBlocks="0" FillForce="0" />
  </kdevastyle>
  <kdevbookmarks>
   <bookmarks>
    <bookmark url="/home/allis/Workspace/Programming/AVRecord2-trunk/src/libavtools/sndstream.cpp" >
     <mark line="26" />
    </bookmark>
    <bookmark url="/home/allis/Workspace/Programming/AVRecord2-trunk/src/libavtools/vidstream.cpp" >
     <mark line="207" />
    </bookmark>
   </bookmarks>
  </kdevbookmarks>
  <kdevvalgrind>
   <executable path="" params="" />
   <valgrind path="" params="" />
   <calltree path="" params="" />
   <kcachegrind path="" />
  </kdevvalgrind>
 </pluginList>
</KDevPrjSession>
