<?xml version = '1.0' encoding = 'UTF-8'?>
<!DOCTYPE KDevPrjSession>
<KDevPrjSession>
 <DocsAndViews NumberOfDocuments="15" >
  <Doc0 NumberOfViews="1" URL="file:///home/allis/Workspace/Programming/AVRecord2-trunk/tests/v4l2-test.cpp" >
   <View0 Encoding="" line="77" Type="Source" />
  </Doc0>
  <Doc1 NumberOfViews="1" URL="file:///usr/share/doc/libconfig%2B%2B8-dev/examples/sample1.cpp" >
   <View0 Encoding="UTF-8" line="0" Type="Source" />
  </Doc1>
  <Doc2 NumberOfViews="1" URL="file:///usr/share/doc/libconfig%2B%2B8-dev/examples/sample2.cpp" >
   <View0 Encoding="UTF-8" line="0" Type="Source" />
  </Doc2>
  <Doc3 NumberOfViews="1" URL="file:///usr/share/doc/libconfig%2B%2B8-dev/examples/sample3.cpp" >
   <View0 Encoding="UTF-8" line="0" Type="Source" />
  </Doc3>
  <Doc4 NumberOfViews="1" URL="file:///usr/share/doc/libconfig%2B%2B8-dev/examples/stubcpp.cpp" >
   <View0 Encoding="UTF-8" line="0" Type="Source" />
  </Doc4>
  <Doc5 NumberOfViews="1" URL="file:///home/allis/Workspace/Programming/AVRecord2-trunk/avrecord.cfg" >
   <View0 Encoding="" line="19" Type="Source" />
  </Doc5>
  <Doc6 NumberOfViews="1" URL="file:///home/allis/Workspace/Programming/AVRecord2-trunk/src/libavtools/common.h" >
   <View0 Encoding="" line="42" Type="Source" />
  </Doc6>
  <Doc7 NumberOfViews="1" URL="file:///home/allis/Workspace/Programming/AVRecord2-trunk/new_avrecord.cfg" >
   <View0 Encoding="" line="15" Type="Source" />
  </Doc7>
  <Doc8 NumberOfViews="1" URL="file:///home/allis/Workspace/Programming/AVRecord2-trunk/src/libavtools/vidstream.h" >
   <View0 Encoding="" line="145" Type="Source" />
  </Doc8>
  <Doc9 NumberOfViews="1" URL="file:///home/allis/Workspace/Programming/AVRecord2-trunk/src/libavtools/vidstream.cpp" >
   <View0 Encoding="" line="166" Type="Source" />
  </Doc9>
  <Doc10 NumberOfViews="1" URL="file:///home/allis/Workspace/Programming/AVRecord2-trunk/src/libavtools/recorder.h" >
   <View0 Encoding="" line="412" Type="Source" />
  </Doc10>
  <Doc11 NumberOfViews="1" URL="file:///usr/include/libconfig.h%2B%2B" >
   <View0 Encoding="" line="84" Type="Source" />
  </Doc11>
  <Doc12 NumberOfViews="1" URL="file:///home/allis/Workspace/Programming/AVRecord2-trunk/src/libavtools/avifile.h" >
   <View0 Encoding="" line="46" Type="Source" />
  </Doc12>
  <Doc13 NumberOfViews="1" URL="file:///home/allis/Workspace/Programming/AVRecord2-trunk/src/libavtools/avifile.cpp" >
   <View0 Encoding="" line="69" Type="Source" />
  </Doc13>
  <Doc14 NumberOfViews="1" URL="file:///home/allis/Workspace/Programming/AVRecord2-trunk/src/libavtools/img_tools.cpp" >
   <View0 Encoding="" line="0" Type="Source" />
  </Doc14>
 </DocsAndViews>
 <pluginList>
  <kdevdebugger>
   <breakpointList>
    <breakpoint0 location="/home/allis/Workspace/Programming/AVRecord2-trunk/src/avrtuner/monitorthread.cpp:66" type="1" tracingFormatString="" traceFormatStringEnabled="0" condition="" tracingEnabled="0" enabled="0" >
     <tracedExpressions/>
    </breakpoint0>
    <breakpoint1 location="/home/allis/Workspace/Programming/AVRecord2-trunk/src/avrtuner/monitorthread.cpp:32" type="1" tracingFormatString="" traceFormatStringEnabled="0" condition="" tracingEnabled="0" enabled="0" >
     <tracedExpressions/>
    </breakpoint1>
    <breakpoint2 location="/home/allis/Workspace/Programming/AVRecord2-trunk/src/avrtuner/monitorthread.cpp:91" type="1" tracingFormatString="" traceFormatStringEnabled="0" condition="" tracingEnabled="0" enabled="0" >
     <tracedExpressions/>
    </breakpoint2>
    <breakpoint3 location="/home/allis/Workspace/Programming/AVRecord2-trunk/src/avrtuner/monitorthread.cpp:99" type="1" tracingFormatString="" traceFormatStringEnabled="0" condition="" tracingEnabled="0" enabled="0" >
     <tracedExpressions/>
    </breakpoint3>
    <breakpoint4 location="/home/allis/Workspace/Programming/AVRecord2-trunk/src/avrtuner/tunerform.cpp:95" type="1" tracingFormatString="" traceFormatStringEnabled="0" condition="" tracingEnabled="0" enabled="0" >
     <tracedExpressions/>
    </breakpoint4>
    <breakpoint5 location="/home/allis/Workspace/Programming/AVRecord2-trunk/src/libavtools/sndstream.cpp:51" type="1" tracingFormatString="" traceFormatStringEnabled="0" condition="" tracingEnabled="0" enabled="1" >
     <tracedExpressions/>
    </breakpoint5>
    <breakpoint6 location="/home/allis/Workspace/Programming/AVRecord2-trunk/src/libavtools/recorder.h:-104445807" type="1" tracingFormatString="" traceFormatStringEnabled="0" condition="" tracingEnabled="0" enabled="1" >
     <tracedExpressions/>
    </breakpoint6>
   </breakpointList>
   <showInternalCommands value="0" />
  </kdevdebugger>
  <kdevastyle>
   <Extensions ext="*.cpp *.h,*.c *.h,*.cxx *.hxx,*.c++ *.h++,*.cc *.hh,*.C *.H,*.diff,*.inl,*.java,*.moc,*.patch,*.tlh,*.xpm" />
   <AStyle IndentPreprocessors="0" FillCount="4" PadParenthesesOut="0" IndentNamespaces="1" IndentLabels="1" Fill="Tabs" MaxStatement="40" Brackets="Break" MinConditional="-1" IndentBrackets="0" PadParenthesesUn="1" BlockBreak="0" KeepStatements="1" KeepBlocks="1" BlockIfElse="0" IndentSwitches="1" PadOperators="1" FStyle="UserDefined" IndentCases="0" FillEmptyLines="0" BracketsCloseHeaders="0" BlockBreakAll="1" PadParenthesesIn="0" IndentClasses="1" IndentBlocks="0" FillForce="0" />
  </kdevastyle>
  <kdevbookmarks>
   <bookmarks>
    <bookmark url="/home/allis/Workspace/Programming/AVRecord2-trunk/src/libavtools/sndstream.cpp" >
     <mark line="50" />
    </bookmark>
   </bookmarks>
  </kdevbookmarks>
  <kdevvalgrind>
   <executable path="" params="" />
   <valgrind path="" params="" />
   <calltree path="" params="" />
   <kcachegrind path="" />
  </kdevvalgrind>
 </pluginList>
</KDevPrjSession>
