<?xml version = '1.0' encoding = 'UTF-8'?>
<!DOCTYPE KDevPrjSession>
<KDevPrjSession>
 <DocsAndViews NumberOfDocuments="4" >
  <Doc0 NumberOfViews="1" URL="file:///home/simon/Hole/Workspace/Programming/avrecord/src/avifile.cpp" >
   <View0 line="16" Type="Source" />
  </Doc0>
  <Doc1 NumberOfViews="1" URL="file:///home/simon/Hole/Workspace/Programming/avrecord/src/fifo.cpp" >
   <View0 line="18" Type="Source" />
  </Doc1>
  <Doc2 NumberOfViews="1" URL="file:///home/simon/Hole/Workspace/Programming/avrecord/src/sndstream.cpp" >
   <View0 line="10" Type="Source" />
  </Doc2>
  <Doc3 NumberOfViews="1" URL="file:///home/simon/Hole/Workspace/Programming/avrecord/tests/test.cpp" >
   <View0 line="14" Type="Source" />
  </Doc3>
 </DocsAndViews>
 <pluginList>
  <kdevdebugger>
   <breakpointList/>
  </kdevdebugger>
  <kdevbookmarks>
   <bookmarks/>
  </kdevbookmarks>
  <kdevvalgrind>
   <executable path="" params="" />
   <valgrind path="/usr/bin/valgrind" params="--tool=memcheck --tool=memcheck --tool=memcheck --leak-check=yes" />
   <calltree path="" params="" />
   <kcachegrind path="" />
  </kdevvalgrind>
 </pluginList>
</KDevPrjSession>
